# 비용 요약

(projects.csv / categories.csv / costs.csv 로부터 자동 생성 — 수정 후 `python3 summarize.py` 재실행)

## 프로젝트별 비용 카테고리 정의

(categories.csv 를 편집하면 여기가 바뀝니다)

| 프로젝트 | 정의된 카테고리 |
|---|---|
| 큐레이터·앰버서더 1기 | 협찬, 기프트, 부대비용 |
| 콜드프레임 x 오블리크테이블 | 택배발송비, 부대비용 |

## 프로젝트별 집행액

| 프로젝트 | 총예산 | 집행액 | 집행률 | 상태 |
|---|---|---|---|---|
| 큐레이터·앰버서더 1기 | - | 2,270,000원 | - | 진행중 |
| 콜드프레임 x 오블리크테이블 | - | 105,000원 | - | 진행중 |
| **합계** | | **2,375,000원** | | |

## 카테고리별 집행액 (전체 프로젝트 통합)

| 카테고리 | 금액 | 비중 |
|---|---|---|
| 협찬 | 1,850,000원 | 77.9% |
| 기프트 | 300,000원 | 12.6% |
| 부대비용 | 180,000원 | 7.6% |
| 택배발송비 | 45,000원 | 1.9% |

## 프로젝트 x 카테고리 교차표

("-" = 해당 프로젝트에 정의되지 않은 카테고리)

| 프로젝트 | 협찬 | 기프트 | 부대비용 | 택배발송비 | 합계 |
|---|---|---|---|---|---|
| 큐레이터·앰버서더 1기 | 1,850,000원 | 300,000원 | 120,000원 | - | 2,270,000원 |
| 콜드프레임 x 오블리크테이블 | - | - | 60,000원 | 45,000원 | 105,000원 |
| **카테고리 합계** | 1,850,000원 | 300,000원 | 180,000원 | 45,000원 | 2,375,000원 |
